name: Data Refresh

on: [push, pull_request]
  # schedule:
    # - cron: "0 */1 * * *"
jobs:
  refresh-the-dashboard:
    runs-on: ubuntu-22.04
    container:
      image: docker.io/rkrispin/eia_data_refresh:arm64.0.0.0.9000
    steps:
      - name: checkout_repo
        uses: actions/checkout@v2
        with:
          ref: "test-github-actions"
      - name: Data Refresh
        run: bash ./dev/data_refresh.sh "RamiKrispin" "ramkrisp@umich.edu"
        env:
          API_KEY: ${{ secrets.EIA_API_KEY }}
